<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:fillViewport="true">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"

        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:fillViewport="true"
        android:screenOrientation="portrait">

        <TextView
            android:id="@+id/Greet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:background="@android:color/transparent"
            android:ems="10"
            android:gravity="center"
            android:inputType="textPersonName"
            android:singleLine="false"
            android:text="Hello User!"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textSize="28dp" />

        <LinearLayout
            android:id="@+id/layout"
            android:layout_width="375dp"
            android:layout_height="wrap_content"
            android:background="@drawable/back"
            android:layout_marginTop="50dp"
            android:layout_centerHorizontal="true"
            android:orientation="vertical"
            android:padding="15dp">

            <com.baoyz.swipemenulistview.SwipeMenuListView
                android:id="@+id/listView"
                android:layout_width="wrap_content"
                android:layout_height="325dp" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:text="   Today's Workouts   "
            android:layout_alignLeft="@+id/layout"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="40dp"
            android:background="#ffffff"
            android:textSize="17sp" />

        <Button
            android:id="@+id/AddWorkout"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:layout_above="@id/ViewPast"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/layout"
            android:layout_marginBottom="10dp"
            android:layout_centerHorizontal="true"
            android:onClick="changeToWorkout"
            android:text="Add Workout"
            android:background="#e68a00"/>

        <Button
            android:id="@+id/ViewPast"
            android:layout_width="160dp"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:onClick="changeToPast"
            android:text="View Past Workout"
            android:background="#e68a00"/>

        <TextView
            android:id="@+id/Workouts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="108dp" />


    </RelativeLayout>
</ScrollView>