<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scroll"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/workoutStuff"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:screenOrientation="portrait"
        tools:context=".addWorkout">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="8dip"
            android:text="Choose a Workout" />

        <Spinner
            android:id="@+id/body"
            android:layout_width="fill_parent"
            android:layout_height="35dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="8dip"
            android:layout_marginRight="8dip"
            android:entries="@array/body" />

        <Spinner
            android:id="@+id/workouts"
            android:layout_width="fill_parent"
            android:layout_height="35dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="8dip"
            android:layout_marginRight="8dip" />

        <ImageView
            android:id="@+id/workoutPic"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_gravity="center" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="8dip"
            android:layout_marginTop="10dp"
            android:text="Weight: " />

        <EditText
            android:id="@+id/weight"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:digits="1234567890"
            android:inputType="phone"
            android:hint=""
            android:padding="8dip" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="8dip"
            android:text="Sets: " />

        <EditText
            android:id="@+id/sets"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:digits="1234567890"
            android:inputType="phone"
            android:hint=""
            android:padding="8dip" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="8dip"
            android:text="Reps: " />

        <EditText
            android:id="@+id/reps"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:digits="1234567890"
            android:inputType="phone"
            android:hint=""
            android:padding="8dip" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="inputWorkout"
            android:layout_marginTop="10dp"
            android:text="Submit"
            android:background="#e68a00"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="change"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="Back"
            android:background="#e68a00"/>

    </LinearLayout>
</ScrollView>