<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"

        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:screenOrientation="portrait">

        <TextView
            android:id="@+id/editText4"
            android:layout_width="122dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="51dp"
            android:background="@android:color/transparent"
            android:ems="10"
            android:inputType="textPersonName"
            android:singleLine="false"
            android:text="Today's Workouts"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/Greet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:background="@android:color/transparent"
            android:ems="10"
            android:gravity="center"
            android:inputType="textPersonName"
            android:singleLine="false"
            android:text="Hello User!"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textSize="30dp" />

        <com.baoyz.swipemenulistview.SwipeMenuListView
            android:id="@+id/listView"
            android:layout_width="wrap_content"
            android:layout_height="300dp"
            android:layout_marginTop="90dp" />

        <Button
            android:id="@+id/AddWorkout"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:layout_above="@id/ViewPast"
            android:layout_marginBottom="10dp"
            android:layout_alignLeft="@+id/editText4"
            android:layout_alignStart="@+id/editText4"
            android:onClick="changeToWorkout"
            android:text="Add Workout"
            android:background="#e68a00"/>

        <Button
            android:id="@+id/ViewPast"
            android:layout_width="160dp"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:onClick="changeToPast"
            android:text="View Past Workout"
            android:background="#e68a00"/>

        <TextView
            android:id="@+id/Workouts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="108dp" />


    </RelativeLayout>
</ScrollView>