<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:id="@+id/scrollView1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fillViewport="true">
    <TextView
        android:id="@+id/editText4"
        android:layout_width="122dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"

        android:layout_centerHorizontal="true"
        android:layout_marginTop="51dp"
        android:background="@android:color/transparent"
        android:ems="10"
        android:inputType="textPersonName"
        android:singleLine="false"
        android:text="Today's Workouts"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

    <TextView
        android:id="@+id/Greet"
        android:layout_width="78dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@android:color/transparent"
        android:ems="10"

        android:inputType="textPersonName"
        android:singleLine="false"
        android:text="Hello User!"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

    <!--        <ImageView
                android:id="@+id/imageView"
                android:layout_width="92dp"
                android:layout_height="86dp"
                android:layout_below="@+id/Greet"
                android:layout_centerHorizontal="true"
                app:srcCompat="@drawable/ic_launcher_foreground" />-->

    <Button
        android:id="@+id/AddWorkout"
        android:layout_width="wrap_content"
        android:layout_height="38dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="57dp"
        android:onClick="changeToWorkout"
        android:text="Add Workout" />

    <Button
        android:id="@+id/ViewPast"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="13dp"
        android:onClick="changeToPast"
        android:text="View Past Workout" />

    <TextView
        android:id="@+id/Workouts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="108dp" />

    <EditText
        android:id="@+id/DeleteText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="107dp"
        android:layout_marginStart="30dp"
        android:digits="1234567890"
        android:ems="10"
        android:hint="Enter ID to Delete:"
        android:inputType="phone" />

    <Button
        android:id="@+id/DeleteButton"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_alignBottom="@+id/DeleteText"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="55dp"
        android:onClick="removeWorkout"
        android:text="Delete" />


</RelativeLayout>